{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_INTERNAL_URL"
        }
      ],
      "functions": {
        "app/api/queues/realtime-call/route.ts": {
          "maxDuration": 300,
          "experimentalTriggers": [
            {
              "type": "queue/v2beta",
              "topic": "sahjony-realtime-calls",
              "retryAfterSeconds": 10,
              "initialDelaySeconds": 0
            }
          ]
        }
      }
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "api.index:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/wholesale-os/:path*",
      "destination": {
        "service": "backend",
        "path": "/wholesale-os/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/backend/scheduled/operations",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/backend/integration-reliability/scheduled",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/backend/jobs/scheduled",
      "schedule": "30 13 * * *"
    }
  ]
}
